<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Concise Integration Tests That Contain Mocks In Spring Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Integration tests with Spring Framework and Mockito">
    <meta name="author" content="Krešimir Nesek">
    <meta name="keywords" content="integration test, unit test, mockito, Spring, Spring Framework, testing ">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/highlight_default.min.css" rel="stylesheet">
    <!-- link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css" -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	<!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Teh Artikli
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../archive.html"><i class="icon-calendar"></i> Archive</a></li>
            <li><a href="../../feed.xml"><i class="icon-rss"></i> Feed</a></li>
            <li><a href="https://github.com/knes1"><i class="icon-github"></i> knes1</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Concise Integration Tests That Contain Mocks In Spring Framework</h1>
	</div>

	<p><em>18 August 2014</em></p>

	<p><p>In this post I'll write about how to reduce a bit of boilerplate code when writing tests in Spring Framework in a situation where we don't want to bring up the whole Spring context in order to test if only a subset of components are working together correctly.</p><p>Our goal will be to have Spring load only the components that we are interested in testing, mock out everything else and do it in a simple and readable way.</p>
<!-- more --><p>Let's start with an example. Our example application has a <code>UserService</code> with a <code>registerNewUser</code> method. Whenever a new user is added to the system, <code>UserService</code>'s <code>registerNewUser</code> method is called. This method adds the user to the system, hashes user's password, stores user data to the database, updates application's user statistics and sends out confirmation e-mail. To accomplish these tasks, <code>UserService</code> depends on <code>PasswordEncoder</code>, <code>UserRepository</code>, <code>StatisticsService</code> and <code>EmailService</code>.</p><p>We want to write an integration test that will verify that when <code>registerNewUser</code> is called, the user is indeed stored correctly to the database and user password is hashed. To do this, we want actual <code>UserService</code> implementation brought up in our test Spring context, along with <code>PasswordEncoder</code> and persistence related components and have everything else mocked out (side note: I'm using the term mock here, but since we're not verifying interactions with mock objects in the example tests, some testing vocabularies would refer to these kind of test objects as dummy objects).</p><p>To mock out the beans we'll be using <a href="https://code.google.com/p/mockito/">Mockito</a> library. Our JUnit test will be run with <code>SpringJUnit4ClassRunner</code>. Demo application's code is available at <a href="https://github.com/knes1/springmockedtests">GitHub</a>.</p><p>Here's the test class:</p>
<pre><code class="java">@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(loader=AnnotationConfigContextLoader.class)
public class UserServiceImplIntegrationTest {

	@Autowired
	UserService userService;

	@Autowired
	UserRepository userRepository;

	@Transactional
	@Test
	public void testRegisterNewUser() {
		final String userName = &quot;someone&quot;;
		final String password = &quot;somepass&quot;;
		userService.registerNewUser(new User(&quot;someone@example.com&quot;, userName, password));
		User user = userRepository.findByUserName(userName);
		Assert.assertNotNull(user);
		Assert.assertTrue(SCryptUtil.check(password, user.getPassword()));
	}

	@Configuration
	@Import(TestAppConfig.class)
	static class ContextConfiguration {

		@Bean
		public UserService userService() {
			return new UserServiceImpl();
		}

		@Bean
		public PasswordEncoder passwordEncoder() {
			return new SCryptPasswordEncoder();
		}

		@Bean
		public EmailService emailService() {
			return Mockito.mock(EmailService.class);
		}

		@Bean
		public StatisticsService statisticsService() {
			return Mockito.mock(StatisticsService.class);
		}
	}
}
</code></pre><p>Let's examine the code:</p><p>With <code>@ContextConfiguration(loader=AnnotationConfigContextLoader.class)</code> we instruct Spring to load test context configuration from the annotated class. We have defined the configuration class as a static inner class of our test class (<code>ContextConfiguration</code>). We import common configuration that will be shared among different integration tests form <code>TestAppConfig.class</code>. In the <code>ContextConfiguration</code> we define the beans whose actual implementation will participate in the integration test (<code>UserServiceImpl</code> and <code>SCryptPasswordEncoder</code>) and we mock out their dependencies (<code>EmailService</code>, <code>StatisticsService</code>). The inspiration for this pattern of writing integration tests that combine actual and mocked beans originate from great answers found in this stack overflow question: <a href="http://stackoverflow.com/questions/2457239/injecting-mockito-mocks-into-a-spring-bean">Injecting Mockito mocks into a Spring bean</a>.</p><p>The idea is to keep common configuration that we plan to reuse between various tests in <code>TestAppConfig.class</code> (in our example, <code>TestAppConfig</code> contains test database, JPA and Spring-data configuration) and add keep per test specific configuration in an inner class of the test class. We also manually define beans that we need to mock out in order for Spring to satisfy all the dependencies of the beans we plan to test.</p><p>This works just fine, expect in certain more complex integration tests, there will be a lot of beans to be mocked out, and we have to write lots of boilerplate code to define those. For example, to mock out <code>EmailService</code> class we write:</p>
<pre><code class="java">@Bean
public EmailService emailService() {
	return Mockito.mock(EmailService.class);
}
</code></pre><p>Characters "EmailService" are typed three times (Type definition, method name and as a parameter to mock method) and we hat to write 4 lines of code. If there's 10 beans to mock out, that's a lot of typing! Is there a way to make things more concise? It turns out there is, using the <code>ImportBeanDefinitionRegistrar</code>. We will create an annotation that we'll use to specify which classes we plan to mock out, and then implement <code>ImportBeanDefinitionRegistrar</code> that will look for the annotation and register bean definitions we specified as a mocked beans.</p><p>Here's the custom annotation:</p>
<pre><code class="java">@Import(MockImportRegistar.class)
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface MockedBeans {
	/**
	 * Types that need to be mocked.
	 * @return
	 */
	Class&lt;?&gt;[] value() default {};
}
</code></pre><p>Here's the code for <code>ImportBeanDefinitionRegistrar</code> implementation (note that we referenced <code>MockImportRegistar</code> with <code>@Import</code> in <code>MockedBean</code> annotation above):</p>
<pre><code class="java">public class MockImportRegistar implements ImportBeanDefinitionRegistrar {

	@Override
	public void registerBeanDefinitions(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry) {
		if (importingClassMetadata.isAnnotated(MockedBeans.class.getName())) {
			Object mockedBeanTypesValue = importingClassMetadata.getAnnotationAttributes(MockedBeans.class.getName()).get(&quot;value&quot;);
			if (mockedBeanTypesValue instanceof Class&lt;?&gt;[]) {
				Class&lt;?&gt;[] mockedBeanTypes = (Class&lt;?&gt;[]) mockedBeanTypesValue;
				if (mockedBeanTypes != null &amp;&amp; mockedBeanTypes.length &gt; 0) {
					mockSpecifiedBeanTypes(registry, mockedBeanTypes);
				}
			}
		}
	}

	private void mockSpecifiedBeanTypes(BeanDefinitionRegistry registry, Class&lt;?&gt;[] mockedBeanTypes) {
		for (Class&lt;?&gt; mockedType : mockedBeanTypes) {
			registry.registerBeanDefinition(&quot;mock&quot; + mockedType.getSimpleName(),
			BeanDefinitionBuilder
					.rootBeanDefinition(Mockito.class)
					.setFactoryMethod(&quot;mock&quot;)
					.addConstructorArgValue(mockedType.getName())
					.getBeanDefinition()
			);
		}
	}
}
</code></pre><p>Now that have defined the annotation and the registrar we can rewrite the <code>ContextConfiguration</code> like this:</p>
<pre><code class="java">@Configuration
@Import(TestAppConfig.class)
@MockedBeans({EmailService.class, StatisticsService.class})
static class ContextConfiguration {

	@Bean
	public UserService userService() {
		return new UserServiceImpl();
	}

	@Bean
	public PasswordEncoder passwordEncoder() {
		return new SCryptPasswordEncoder();
	}
}
</code></pre><p>Beans that we need to be mocked are now defined using our <code>@MockedBeans</code> annotation. I find this approach more concise, simpler and easier to maintain, especially for more complex integration tests.</p></p>

	<hr />

	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'teh-artikli';
		var disqus_identifier = 'blog/2014/2014-08-18-concise-integration-tests-that-contain-mocks-in-spring-framework.html';
	    var disqus_url = 'http://knes1.github.io/blog/2014/2014-08-18-concise-integration-tests-that-contain-mocks-in-spring-framework.html';
       
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

	<script>hljs.initHighlightingOnLoad();</script>	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015 | Krešimir Nesek | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>


    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100763555); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100763555ns.gif" /></p></noscript>

    
  </body>
</html>